#BlueJ class context
comment0.target=BaumZeichner
comment0.text=\r\n\r\n\ Beschreibung\r\n\r\n\ @version\ 1.0\ vom\ 04.03.2012\r\n\ @author\r\n
comment1.params=frameWidth\ frameHeight\ pBaum
comment1.target=BaumZeichner(int,\ int,\ BinaryTree)
comment10.params=baum
comment10.target=int\ tiefe(BinaryTree)
comment11.params=dur
comment11.target=void\ warte(int)
comment12.params=name
comment12.target=void\ markiere(java.lang.String)
comment2.params=evt
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ componentResized(java.awt.event.ComponentEvent)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=
comment5.target=void\ zeigeBaum()
comment6.params=pBaum
comment6.target=void\ zeigeBaum(BinaryTree)
comment7.params=g\ x\ y
comment7.target=void\ loesche(java.awt.Graphics,\ int,\ int)
comment8.params=links\ rechts\ y\ baum
comment8.target=void\ zeichneInorder(int,\ int,\ int,\ BinaryTree)
comment9.params=links\ rechts\ y\ inhalt
comment9.target=void\ zeigeKnoten(int,\ int,\ int,\ java.lang.String)
numComments=13
