#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\r\n\ Beschreibung\r\n\r\n\ @version\ 1.0\ vom\ 11.03.2012\r\n\ @author\r\n
comment1.params=title
comment1.target=GUI(java.lang.String)
comment10.params=evt
comment10.target=void\ button1_ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ button2_ActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ button3_ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ button4_ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ button6_ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ button7_ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ button8_ActionPerformed(java.awt.event.ActionEvent)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=evt
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
