#BlueJ class context
comment0.target=Kennzvw
comment0.text=\r\n\ <p>Qualitaets-\ und\ UnterstuetzungsAgentur\ -\ Landesinstitut\ fuer\ Schule,\ Materialien\ zum\ schulinternen\ Lehrplan\ Informatik\ SII</p>\r\n\r\n\ @version\ 2014-03-13\r\n
comment1.params=
comment1.target=Kennzvw()
comment2.params=pBezeichn\ pOrtskennz
comment2.target=void\ ergaenze(java.lang.String,\ java.lang.String)
comment3.params=pBezeichn\ pOrtskennz
comment3.target=void\ loesche(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=BinaryTree\ gibBaum()
comment5.params=bs
comment5.target=BinaryTree\ gibBaum(BinarySearchTree)
comment6.params=
comment6.target=void\ leereBaum()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=b
comment8.target=java.lang.String\ inorder(BinarySearchTree)
numComments=9
